# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings for Fetch"
description: "Bindings for Fetch"
maintainer: ["OCamlPro <contact@ocamlpro.com>"]
authors: ["OCamlPro <contact@ocamlpro.com>"]
license: "LGPL-2.1"
homepage: "https://github.com/ocamlpro/ezjs_fetch"
bug-reports: "https://github.com/ocamlpro/ezjs_fetch/issues"
depends: [
  "ocaml" {>= "4.05"}
  "dune" {>= "2.0"}
  "js_of_ocaml" {>= "3.6"}
  "js_of_ocaml-ppx" {>= "3.6"}
  "ezjs_min" {>= "0.1" & < "0.2"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocamlpro/ezjs_fetch.git"
url {
  src: "https://github.com/OCamlPro/ezjs_fetch/archive/refs/tags/0.1.tar.gz"
  checksum: [
    "md5=bca6463d9c952c7270c2e9e731f65b61"
    "sha512=3062bb9096d89a13b6cabf79760222e815d0588c6aaa73ee343763971429dd4f62002eb7f9de6d5cca85e2d48806b1d4a50f2a94318ccd44ccb0815db3f22152"
  ]
}
